version: "3.8"
services:
  oks-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: oks-frontend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
